<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução</title>
</head>
<body>
    <h1>Aprendendo titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptatem voluptatum molestias tempora, aspernatur repellendus molestiae 
        nihil tenetur hic esse eveniet deserunt quae consectetur inventore quia 
        ipsa laboriosam, sapiente quas? Nam.
    </p>
    <p><strong>Negrito uhuuu</strong></p>
    <p><em>Italico uhuuu</em></p>
    <p><u>Sublinhado uhuuu</u></p>

    <h2>Listas Ordenada</h2>
   <ol>
    <li>ITEM 1</li>
    <li>ITEM 2</li>
    <li>ITEM 3</li>  
   </ol>
   <h2>Listas Desordenada</h2>
   <ul>
    <li>item 1</li>
    <li>item 2 </li>
    <li>item 3</li>
   </ul>
   <h2>Links</h2>
   <a href="inclua o link aqui" target='_parent'>LINK na msm pagina</a>
</br>
   <a href="inclua o link aqui" target='_blank'>Link em outra aba</a>

   <h2>Imagens</h2>
   <img src="link/caminho da imagem" alt="o que aparece caso não seja carregado a imagem">
</body>
</html>